OnlineDisk/MainWindow.xaml

<Window x:Class="OnlineDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineDisk"
        mc:Ignorable="d"
        Title="OnlineDisk" Height="480" Width="640">
    <Window.Resources>
        <Style x:Key="TextCenterAlignment" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{StaticResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Menu_About_Click"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="DiskDataGrid" SelectionMode="Single" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" GridLinesVisibility="None" HeadersVisibility="Column" Background="White" SelectionChanged="DiskDataGrid_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Disk" Binding="{Binding DiskNum}" Width="Auto" ElementStyle="{StaticResource TextCenterAlignment}"/>
                <DataGridTextColumn Header="System" Binding="{Binding System}" Width="Auto" ElementStyle="{StaticResource TextCenterAlignment}"/>
                <DataGridTextColumn Header="Online" Binding="{Binding Online}" Width="Auto" ElementStyle="{StaticResource TextCenterAlignment}"/>
                <DataGridTextColumn Header="Volumes" Binding="{Binding Volumes}" Width="*"/>
                <DataGridTextColumn Header="Disk Name" Binding="{Binding DiskName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,0" Header="Online">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="OnlineButton" Grid.Row="0" Margin="7.5" Content="Online" IsEnabled="False" Click="OnlineButton_Click"/>
                    <Button Name="OfflineButton" Grid.Row="1" Margin="7.5" Content="Offline" IsEnabled="False" Click="OfflineButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
